<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <style>
      /* Add your custom CSS styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #333;
        font-size: 28px;
        margin-bottom: 20px;
      }

      p {
        line-height: 1.6;
        margin-bottom: 15px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li::before {
        content: "\2022";
        color: #333;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
    </style>
  </head>
  <body>
    <h1>Contact</h1>

    <p>
      GitHub:
      <a href="https://github.com/drbenasmah">https://github.com/drbenasmah</a>
    </p>

    <p>
      Email:
      <a href="mailto:drbenasmah2016@gmail.com">drbenasmah2016@gmail.com</a>
    </p>

    <p>Address: Torun, Poland</p>
  </body>
</html>
